pipeline {
    agent any 

    environment {
        ACR_NAME = '2bcloudacrregistry' 
        IMAGE_NAME = 'hello-world-node' // Docker image name
        ACR_CREDENTIALS_ID = 'acr-credentials' // Jenkins credentials ID
        RESOURCE_GROUP = '2bcloud-resource-group' // Replace with your resource group
        AKS_CLUSTER_NAME = '2bcloudAKSCluster' // Replace with your AKS cluster name
      //  KUBECONFIG = "${env.WORKSPACE}/kubeconfig" // Path to kubeconfig
    }

    stages {
        stage('Checkout') {
            steps {
                // Checkout the code from your repository
                git 'https://github.com/cSud314/2bCloud.git' // Replace with your repository URL
            }
        }

        stage('Get AKS Credentials') {
            steps {
                script {
                    // Get AKS credentials using Azure CLI
                    withCredentials([[$class: 'UsernamePasswordMultiBinding', credentialsId: 'azure-credentials', usernameVariable: 'AZURE_USERNAME', passwordVariable: 'AZURE_PASSWORD']]) {
                        sh '''
                            az login --service-principal -u $AZURE_USERNAME -p $AZURE_PASSWORD --tenant your-tenant-id
                            az aks get-credentials --resource-group ${RESOURCE_GROUP} --name ${AKS_CLUSTER_NAME} --overwrite-existing
                        '''
                    }
                }
            }
        }

        stage('Deploy to AKS') {
            steps {
                script {
                    // Deploy to AKS using kubectl
                    sh '''
                        kubectl apply -f hello-world-app/k8s.yaml
                        kubectl rollout status deployment/hello-world-deployment
                    '''
                }
            }
        }
    }

    post {
        success {
            echo 'Deployment to AKS completed successfully!'
        }
        failure {
            echo 'Deployment to AKS failed.'
        }
    }
}
